@misc{udrl,
      title={Reinforcement Learning Upside Down: Don't Predict Rewards -- Just Map Them to Actions}, 
      author={Juergen Schmidhuber},
      year={2020},
      eprint={1912.02875},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@misc{multiagent,
      title={Multi-Agent Reinforcement Learning: A Report on Challenges and Approaches}, 
      author={Sanyam Kapoor},
      year={2018},
      eprint={1807.09427},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@misc{sfml,
  title = {Simple and Fast Multimedia Library},
  howpublished = {\url{https://www.sfml-dev.org}},
  note = {Accessed: 2020-10-20}
}
@article{openspiel,
  title     = {{OpenSpiel}: A Framework for Reinforcement Learning in Games},
  author    = {Marc Lanctot and Edward Lockhart and Jean-Baptiste Lespiau and
               Vinicius Zambaldi and Satyaki Upadhyay and Julien P\'{e}rolat and
               Sriram Srinivasan and Finbarr Timbers and Karl Tuyls and
               Shayegan Omidshafiei and Daniel Hennes and Dustin Morrill and
               Paul Muller and Timo Ewalds and Ryan Faulkner and J\'{a}nos Kram\'{a}r
               and Bart De Vylder and Brennan Saeta and James Bradbury and David Ding
               and Sebastian Borgeaud and Matthew Lai and Julian Schrittwieser and
               Thomas Anthony and Edward Hughes and Ivo Danihelka and Jonah Ryan-Davis},
  year      = {2019},
  eprint    = {1908.09453},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG},
  journal   = {CoRR},
  volume    = {abs/1908.09453},
  url       = {http://arxiv.org/abs/1908.09453},
}
@article{pommerman,
  author    = {Cinjon Resnick and
               Wes Eldridge and
               David Ha and
               Denny Britz and
               Jakob N. Foerster and
               Julian Togelius and
               Kyunghyun Cho and
               Joan Bruna},
  title     = {Pommerman: {A} Multi-Agent Playground},
  journal   = {CoRR},
  volume    = {abs/1809.07124},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.07124},
  archivePrefix = {arXiv},
  eprint    = {1809.07124},
  timestamp = {Wed, 24 Jul 2019 18:09:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-07124.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{sc2,
  author    = {Vinyals, O. and Babuschkin, I. and Czarnecki, W.M.},
  title     = {Grandmaster level in StarCraft II using multi-agent reinforcement learning.},
  journal   = {Nature},
  volume    = {575},
  year      = {2019},
  url       = {https://doi.org/10.1038/s41586-019-1724-z},
  timestamp = {Fri, 1 November 2019},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1902-04043.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
