\vspace*{2cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{1cm}

\noindent I created a new domain, programmed in C++, for multi-agent reinforcement learning. This domain features high customizability to be employed for many different use-cases, while also maintaining high performance. It allows for headless operation and includes an interface with Python to facilitate the usage with popular machine-learning frameworks such as PyTorch and TensorFlow.
