\chapter{Conclusion}
After programming this domain it resulted in a stable, high performance simulation of a multi-agent environment. Due to its high customizability it does not have to be used as a predator-prey simulation. Depending on the use case it can be also employed for simulating only herbivores, only carnivores or even as a single-agent environment. \\
I sincerely hope this flexibility and simplicity of the interface facilitates its usage in e.g. benchmarking different machine learning algorithms with discrete or continuous action spaces. \\
The source code is available under \href{https://gitlab.com/unifyx/predatorpreydomain}{https://gitlab.com/unifyx/predatorpreydomain}.
