\chapter{Introduction}\label{sec:Introduction}
\section{Multi-Agent Reinforcement Learning}
A multi-agent system describes a scheme where multiple entities (called agents) collaborate to solve a problem together or contradicting goals against each other. \\
There are many possibilities to define how each agent has to act. One of these possibilities is to use Reinforcement Learning (RL). It is a method to derive desired behaviors with machine learning by reinforcing positive behaviors and punishing bad ones. Applying Reinforcement Learning on multiple agents makes it Multi-Agent Reinforcement Learning (MARL). \\
In MARL a lot of challenges arise, which do not exist in classical RL, such as the dependence of the strategy of one agent on the strategies of other agents, ``moving goal-posts'', credit assignment and the lazy agent problem \cite{multiagent}.
\section{Goal}
In most cases reinforcement learning takes a long time, because a large number of training episodes are needed. This is the reason why typically the learning is executed in simulated environments. These environments or domains can run multiple times faster than real-time and are cheaper to operate than e.g. mechanical robots. \\
This is why I created a new high performance domain, which gives the opportunity to test one's learning algorithms without taking too much time and permits the evaluation of different learning methods, whose goals can include but are not limited to collaboration, competition, self-play and communication.
